QT_ARCH = i386
QT_BUILDABI = i386-little_endian-ilp32
QT.global.enabled_features = shared c++11 future concurrent
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c++14 c++1z pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared release c++11 concurrent dbus no-pkg-config stl
CONFIG += shared release no_plugin_manifest
QT_VERSION = 5.11.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 11
QT_PATCH_VERSION = 1
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 0
QT_MSVC_PATCH_VERSION = 24215
QT_EDITION = OpenSource
